# Ente Environment Variables for Coolify
# Copy these variables to your Coolify application environment settings
# Generate secure values for passwords and keys before deployment

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
POSTGRES_USER=pguser
POSTGRES_PASSWORD=CHANGE_ME_SECURE_PASSWORD_123
POSTGRES_DB=ente_db

# ===========================================
# MINIO S3 STORAGE CONFIGURATION
# ===========================================
MINIO_ROOT_USER=CHANGE_ME_MINIO_USER
MINIO_ROOT_PASSWORD=CHANGE_ME_SECURE_MINIO_PASSWORD_123
MINIO_BROWSER_REDIRECT_URL=https://minio.yourdomain.com

# ===========================================
# MUSEUM SERVER CONFIGURATION
# ===========================================
# Generate these with: head -c 32 /dev/urandom | base64
MUSEUM_ENCRYPTION_KEY=CHANGE_ME_BASE64_ENCRYPTION_KEY
# Generate these with: head -c 64 /dev/urandom | base64
MUSEUM_HASH_KEY=CHANGE_ME_BASE64_HASH_KEY
# Generate these with: head -c 32 /dev/urandom | base64 | tr '+/' '-_'
MUSEUM_JWT_SECRET=CHANGE_ME_BASE64_JWT_SECRET

# ===========================================
# WEB APPLICATION ORIGINS
# ===========================================
# Replace yourdomain.com with your actual domain
ENTE_API_ORIGIN=https://api.yourdomain.com
ENTE_ALBUMS_ORIGIN=https://albums.yourdomain.com
ENTE_ACCOUNTS_ORIGIN=https://accounts.yourdomain.com
ENTE_FAMILY_ORIGIN=https://family.yourdomain.com
ENTE_CAST_ORIGIN=https://cast.yourdomain.com

# ===========================================
# WEBAUTHN CONFIGURATION (for 2FA)
# ===========================================
WEBAUTHN_RPID=yourdomain.com

# ===========================================
# OPTIONAL: SMTP CONFIGURATION
# ===========================================
# Uncomment and configure if you want email notifications
#SMTP_HOST=smtp.yourdomain.com
#SMTP_PORT=587
#SMTP_USERNAME=ente@yourdomain.com
#SMTP_PASSWORD=your_smtp_password
#SMTP_FROM_EMAIL=ente@yourdomain.com

# ===========================================
# GENERATION COMMANDS FOR SECURE VALUES
# ===========================================
# Run these commands to generate secure values:
# 
# For MUSEUM_ENCRYPTION_KEY:
# head -c 32 /dev/urandom | base64 | tr -d '\n'
# 
# For MUSEUM_HASH_KEY:
# head -c 64 /dev/urandom | base64 | tr -d '\n'
# 
# For MUSEUM_JWT_SECRET:
# head -c 32 /dev/urandom | base64 | tr -d '\n' | tr '+/' '-_'
# 
# For passwords (32 characters):
# head -c 32 /dev/urandom | base64 | tr -d '\n' | head -c 32
